.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--container-color);
    height: fit-content;
    transition: 0.5s;
}

.service__head {
    padding: 1.5rem;
}

.service__head h3 {
    color: var(--golden-color);
    font-size: 1rem;
    text-align: center;
}

.service__list li {
    display:flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--golden-color);
    margin-left: 15px;
    margin-top: 2px;
}

.service__list p {
    color: white;
    font-size: 0.9rem;
    margin-right: 6px;
}

/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}